<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Document</title>
</head>

<body>
  <header  data-menu="inativo">
    <div class="container">
      <h2 class="logo-header">&lt;/dev&gt;</h2>
      <img class="menu-toggle" onclick="toggleMenu()" data-menuToggle="inativo" src="./imgs/icons/menu-hidden.png" alt="">
      <nav data-nav="ativo" aria-label="primária">
        <ul class="font-s">
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Serviços</a></li>
          <li><a href="#">Orçamento</a></li>
          <li><a href="#" class="btn">contato</a></li>
        </ul>
      </nav>
    </div>
  </header>




  <script src="js/javascript.js"></script>
</body>

</html>